## --------------------------------------------------------------------------------------
gitlab:
  global:
    edition: ce
    hosts:
      domain: gitlab.inf.com
  certmanager-issuer:
    email: kimounju@gmail.com
## --------------------------------------------------------------------------------------
